# Pagination

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/pagination/: MainActivity.kt
app/src/main/java/com/ss/pagination/adapter/: RecyclerAdapter.kt
app/src/main/java/com/ss/pagination/api/: ApiService.kt
app/src/main/java/com/ss/pagination/model/: ModelResponse.kt
app/src/main/java/com/ss/pagination/repository/: PagingSource.kt  Repository.kt
app/src/main/java/com/ss/pagination/ui/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/ss/pagination/util/: Constants.kt
app/src/main/res/layout/: fragment_list.xml  item_poster_row.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
